language: haskell
install: cabal configure --enable-benchmarks; cabal install --only-dependencies
before_script: cabal build
script: dist/perf-data-ringbuffer/perf-data-ringbuffer +RTS -N
after_script: cabal install
notifications:
  email:
    - kim.altintop@gmail.com
